VUE_APP_API_FACTORY_ID=5e25c641099b810b946c5d5b
VUE_APP_API_PROD=https://api-factory.simbirsoft1.com/api/db
VUE_APP_API_YANDEX_GEO=https://geocode-maps.yandex.ru/1.x/
VUE_APP_API_YANDEX_KEY=aa6f4e19-0980-483f-9d50-f10ab3111593
